spring.application.name=order-service
order-service.version=v1.1
server.port=9082

#POSTGRES LOCAL CONFIGURATION
spring.datasource.url=jdbc:postgresql://postgres-order:5432/order-service

#POSTGRES CONFIGURATION
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
inventory.service.url=http://inventory-service:9084


#web bases documentation -http://localhost:9081/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

#json based documentation - https://locahost:9081/api-docs
springdoc.api-docs.path=/api-docs

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.inventory.timeout-duration=3s
resilience4j.circuitbreaker.instances.inventory.minimum-number-of-calls=5
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=2s


# Kafka Properties
# The address of the Kafka broker
spring.kafka.bootstrap-servers=kafka:29092
# The default topic where messages will be sent IF NOT explicitly specified
spring.kafka.template.default-topic=order-placed
# The serializers class used for serialization the key of the kafka message
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# The serializers class used for serialization the value of message to kafka in JSON format
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Maps a custom event type to a specified class for deserialization of incoming messages
spring.kafka.producer.properties.spring.json.mapping=event:ca.gbc.orderservice.event.OrderPlacedEvent
