spring.application.name=inventory-service
inventory-service.version=v1.0
server.port=9084

#POSTGRES LOCAL CONFIGURATION
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service

#POSTGRES CONFIGURATION
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
#web bases documentation -http://localhost:9084/swagger-ui
springdoc.swagger-ui.path=/swagger-ui

#json based documentation - https://locahost:9081/api-docs
springdoc.api-docs.path=/api-docs